CustomSplashScreen.xaml

<Window x:Class="JukeBoxSolutions.CustomSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:local="clr-namespace:JukeBoxSolutions"
        mc:Ignorable="d"
        Title="SplashScreen" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" ShowInTaskbar="True">
    <Grid>
        <Image Source="Images/Theme1/main_background.png" x:Name="MainBackgroundBG"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Jukebox Solutions" Foreground="#fff" HorizontalContentAlignment="Center" FontSize="48" Margin="0,0,0,30" FontWeight="Regular" FontStretch="ExtraExpanded"/>
                <Grid>
                    <Ellipse Width="360" Height="360" Opacity="0.4">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#000"/>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <BlurEffect KernelType="Gaussian" Radius="4" RenderOptions.EdgeMode="Aliased" RenderingBias="Performance"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Image Source="Images/Theme1/martintorrible21.png" Height="230"/>
                    <xrpb:RadialProgressBar x:Name="ProgressBarX" VerticalAlignment="Center" HorizontalAlignment="Center" 
			                           Width="300" Height="300"
                                            Foreground="#56B1C6">
                    </xrpb:RadialProgressBar>
                </Grid>
                <Label x:Name="LoadingLabel" Opacity="0" Content="Loading..." Foreground="#fff" HorizontalContentAlignment="Center" FontSize="38" Margin="0,20,0,30" FontWeight="Regular" FontStretch="ExtraExpanded"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
