MainWindow.xaml

<Window xmlns:Controls="clr-namespace:JukeBoxSolutions.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JukeBoxSolutions"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="window" x:Class="JukeBoxSolutions.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
        >

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Wpf:VlcControl Name="vlcControlVideo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Wpf:VlcControl>

        <Wpf:VlcControl Name="vlcControlAudio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
        </Wpf:VlcControl>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Images/Theme1/main_background.png" x:Name="MainBackgroundBG" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Label x:Name="lblCurrentTrack" Visibility="Collapsed" Content="" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" />

            <Frame Content="Frame" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch"  Name="SongPlayingArtworkFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed"/>
            <Frame Content="Frame" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch"  Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>
            <Frame Content="Frame" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch"  Name="KaraokeLibraryFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed"/>
            <Frame Content="Frame" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch"  Name="MusicLibraryFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed"/>
            <Frame Content="Frame" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch"  Name="VideoLibraryFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed"/>
            <Frame Content="Frame" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch"  Name="RadioLibraryFrame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed"/>

            <Button x:Name="btnPreviousMenu" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Right" Margin="0,0,-40,0" VerticalAlignment="Center" Width="80" Height="80" Click="btnPreviousMenu_Click" Grid.Column="0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" >
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowLeft.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnNextMenu" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Left" Margin="-40,0,0,0" VerticalAlignment="Center" Width="80" Height="80" Click="btnNextMenu_Click" Grid.Column="2" Grid.RowSpan="3">
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowRight.png"/>
                </Button.Background>
            </Button>


            <Rectangle x:Name="rectControlsExpandBG" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#99000000" Grid.ColumnSpan="3" Grid.RowSpan="3" MouseDown="rectControlsExpandBG_MouseDown"/>


            
            <Grid Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Controls:LibraryButtonControl x:Name="LibraryButtonControlPanel" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Grid Grid.Row="1">
                    <Button Style="{DynamicResource SomeButtonStyle}" x:Name="btnLogo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="0"
                    VerticalAlignment="Center" Margin="10,20,0,0" Click="btnLogo_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="2"  >
                        <Image x:Name="BtnHomeImage"  Source="Images/Theme1/Home.png" Height="80" Width="80"></Image>
                    </Button>
                    <Button Style="{DynamicResource SomeButtonStyle}" x:Name="btnKeyboard" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="0"
                    VerticalAlignment="Center" Margin="100,20,0,0" Click="btnKeyBoard_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="2">
                        <Image x:Name="BtnKeyboardImage"  Source="Images/Theme1/Keyboard.png" Height="56" Width="46"></Image>
                    </Button>
                    <Button Style="{DynamicResource SomeButtonStyle}" x:Name="btnMediaPanel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="0"
                    VerticalAlignment="Center" Margin="100,20,0,0" Click="btnMediaPanel_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="2" Visibility="Collapsed">
                        <Image x:Name="BtnMediaImage"  Source="Images/Theme1/MediaPanelButton.png" Height="56" Width="46"></Image>
                    </Button>

                    <Grid x:Name="ControlPanelBG" Background="#000" Opacity="0.1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Visibility="Visible" Height="150"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<Button x:Name="BtnNext10" Style="{DynamicResource SomeButtonStyle}" Padding="0"
                    VerticalAlignment="Center" Margin="0,20,10,0" Click="btnNext10_Click" Opacity="1" IsEnabled="False">
                            <Image Source="Images/Theme1/Next10Btn.png" Height="40" Width="100" Stretch="Fill"></Image>
                        </Button>-->
                        <Button x:Name="btnSearch" Style="{DynamicResource SomeButtonStyle}" Padding="0"
                    VerticalAlignment="Center" Margin="0,20,10,0" Click="btnSearch_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="2"  >
                            <Image x:Name="BtnSearchImage"  Source="Images/Theme1/Search.png" Height="80" Width="80"></Image>
                        </Button>
                    </StackPanel>
                    <Controls:SongInfoBar x:Name="SongInfo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="200,0,0,30" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PlaylistControlPanel">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid VerticalAlignment="Bottom" Margin="-5,0,0,0">
                                    <ToggleButton Style="{DynamicResource SomeToggleButtonStyle}" x:Name="btnInfo" Click="btnInfo_Click" Opacity="0.71" IsEnabled="False">
                                        <Image x:Name="BtnInfoImage"  Source="Images/Theme1/InfoIcon.png" Height="50" Width="50"></Image>
                                    </ToggleButton>
                                    <Image x:Name="CloseInfoButton" Source="Images/Theme1/CloseIcon.png" Height="50" Width="50" MouseDown="CloseInfo" Visibility="Collapsed"></Image>
                                </Grid>

                                <Grid VerticalAlignment="Bottom" Margin="5,0,0,0">
                                    <ToggleButton Style="{DynamicResource SomeToggleButtonStyle}" x:Name="btnShuffle" Checked="btnShuffle_Checked" Unchecked="btnShuffle_Unchecked">
                                        <Image x:Name="BtnShuffleImage"  Source="Images/Theme1/Shuffle.png" Height="50" Width="50"></Image>
                                    </ToggleButton>
                                </Grid>
                                <Grid VerticalAlignment="Bottom" Margin="5,0">
                                    <Button Style="{DynamicResource SomeButtonStyle}" x:Name="btnRWD" Click="btnPrev_Click">
                                        <Image x:Name="BtnPreviousImage"  Source="Images/Theme1/Previous.png" Height="50" Width="50"></Image>
                                    </Button>
                                </Grid>
                                <Button x:Name="btnPlay1" VerticalAlignment="Bottom" Margin="0,0,0,-14" Style="{DynamicResource SomeButtonStyle}" Click="btnPlay_Click" IsEnabled="True">
                                    <Image x:Name="BtnPlayImage"  Source="Images/Theme1/Play.png" Height="80" Width="80"></Image>
                                </Button>
                                <Button x:Name="btnPause" VerticalAlignment="Bottom" Margin="0,0,0,-14" Style="{DynamicResource SomeButtonStyle}" Click="btnPlay_Click" Visibility="Visible" IsEnabled="True">
                                    <Image x:Name="BtnPauseImage"  Source="Images/Theme1/Pause.png" Height="80" Width="80"></Image>
                                </Button>
                                <Grid VerticalAlignment="Bottom" Margin="5,0">
                                    <Button Style="{DynamicResource SomeButtonStyle}" x:Name="btnFFD" Click="btnNext_Click" IsEnabled="True">
                                        <Image x:Name="BtnNextImage"  Source="Images/Theme1/Next.png" Height="50" Width="50"></Image>
                                    </Button>
                                </Grid>
                                <Grid VerticalAlignment="Bottom">
                                    <ToggleButton Style="{DynamicResource SomeToggleButtonStyle}" x:Name="btnRepeat" Checked="btnRepeat_Checked" Unchecked="btnRepeat_Unchecked">
                                        <Image x:Name="BtnRepeatImage"  Source="Images/Theme1/Repeat.png" Height="50" Width="50"></Image>
                                    </ToggleButton>
                                </Grid>
                                <Grid VerticalAlignment="Bottom" Margin="5,0">
                                    <Button Style="{DynamicResource SomeButtonStyle}" x:Name="btnPlaylist" Click="btnPlaylist_Click">
                                        <Image x:Name="BtnPlaylistImage"  Source="Images/Theme1/Playlist.png" Height="50" Width="50"></Image>
                                    </Button>
                                </Grid>

                            </StackPanel>

                            <Grid VerticalAlignment="Center" Margin="0,20,0,0">
                                <Slider Style="{DynamicResource Horizontal_Slider}" x:Name="sliderTrackBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="800" ValueChanged="sliderTrackBar_ValueChanged" IsMoveToPointEnabled="True"/>
                                <Label x:Name="lblTime1" Content="XXX" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-850,0,0,0" Foreground="White"/>
                                <Label x:Name="lblTime2" Content="XXX" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="850,0,0,0" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <StackPanel x:Name="sParentPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,20,0">
                        <StackPanel x:Name="sPanel" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Grid>
           
            

            <Controls:PopupNotifications x:Name="popupNotifications" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Panel.ZIndex="1"/>
            <Controls:PlayerNotificationBar x:Name="lblNowPlaying" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="80,0,0,30" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"  Panel.ZIndex="1"/>
            
            <Controls:VolumnControlPanel x:Name="VolControlPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-30,30,0,0"/>
            <Image x:Name="LogoAdminMenu" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Source="Images/Theme1/AdminMenuD1.png" Width="375" Height="56" VerticalAlignment="Top" Margin="0,30,20,0"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="83.5,251,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="100" Grid.RowSpan="2" Visibility="Collapsed"/>

            <Grid Visibility="Collapsed" x:Name="OverlayGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Rectangle_MouseDown" >
                    <Rectangle.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1">
                            <GradientStop Color="#BF000000" Offset="0"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Frame HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Center"  Name="OverlayFrame" />
            </Grid>
        </Grid>
    </Grid>
</Window>
