Controls/Style1/BGRectangleStyle1.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.Style1.BGRectangleStyle1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls.Style1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition />
            <RowDefinition MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="25" RadiusY="25" Grid.Row="0" Grid.RowSpan="2" Fill="{DynamicResource ControlColourHighlight}"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Fill="{DynamicResource ControlColourHighlight}"/>
        </Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Height="77" Fill="{DynamicResource ControlColourHighlightDark}">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="bg_BlueBubbles.png" Stretch="None" TileMode="FlipY" ViewportUnits="Absolute" Viewport="0,0,30,77"/>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0" Fill="{DynamicResource PrimaryColour}"  Margin="00,10,00,-1" Visibility="Collapsed"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Focusable="False" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="2"  Grid.Column="0" Fill="{DynamicResource ControlColourHighlightDark}" Visibility="Collapsed"/>

            <Path Fill="{DynamicResource ControlColourHighlightDark}" Stretch="Fill" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="0,0"/>
                                            <LineSegment Point="0,50"/>
                                            <BezierSegment Point1="0,50" Point2="50,100" Point3="100,50"/>
                                            <BezierSegment Point1="100,50" Point2="150,0" Point3="200,50"/>
                                            <LineSegment Point="200,0"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Fill="{DynamicResource PrimaryColour}" Stretch="Fill" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="0,100"/>
                                            <LineSegment Point="0,50"/>
                                            <BezierSegment Point1="0,50" Point2="50,100" Point3="100,50"/>
                                            <BezierSegment Point1="100,50" Point2="150,0" Point3="200,50"/>
                                            <LineSegment Point="200,100"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            
            <Path Fill="{DynamicResource ControlColourHighlightDark}" StrokeThickness="0" Stretch="Fill" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" Visibility="Collapsed">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="0,0" Point2="50,50" Point3="100,0"/>
                                        </PathSegmentCollection></PathFigure.Segments></PathFigure></PathFigureCollection></PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Fill="{DynamicResource PrimaryColour}" StrokeThickness="0" Stretch="Fill" Grid.Row="0" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="0,100" Point2="50,50" Point3="100,100"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
        
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2" Fill="{DynamicResource PrimaryColour}"/>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="25" RadiusY="25" Grid.Row="4" Fill="{DynamicResource PrimaryColourDark}"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="top" Height="25" Grid.Row="4" Fill="{DynamicResource PrimaryColourDark}"/>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Height="77" Fill="{DynamicResource PrimaryColourDark}">
            
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="bg_WhiteBubbles.png" Stretch="None" TileMode="FlipY" ViewportUnits="Absolute" Viewport="0,0,30,77"/>
            </Rectangle.OpacityMask>
        </Rectangle>


    </Grid>
</UserControl>
