Resources/Themes/GreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="ControlGradientMain" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF287927" Offset="0"/>
        <GradientStop Color="#FF214a17" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMainHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF40F299" Offset="0"/>
        <GradientStop Color="#FF6FFD1E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMain_Red" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA03131" Offset="0"/>
        <GradientStop Color="#FF471212" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMainHighlight_Red" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF24040" Offset="0"/>
        <GradientStop Color="#FFFD1E1E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMain_Green" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF0F68B2" Offset="0"/>
        <GradientStop Color="#FF0E4164" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMainHighlight_Green" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4099F2" Offset="0"/>
        <GradientStop Color="#FF1445AE" Offset="1"/>
    </LinearGradientBrush>

    
    <SolidColorBrush x:Key="ControlColourHighlight" Color="#ff394553"/>
    <SolidColorBrush x:Key="ControlColourHighlightDark" Color="#ff323c48"/>
</ResourceDictionary>