Resources/Themes/PurpleTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <LinearGradientBrush x:Key="ControlGradientMain" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FF9F40E0" Offset="0"/>-->
        <!--<GradientStop Color="#FF492882" Offset="1"/>-->
        <GradientStop Color="#FFc53ee7" Offset="0"/>
        <GradientStop Color="#FF621db6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMainHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<GradientStop Color="#FFF780F0" Offset="0"/>-->
        <!--<GradientStop Color="#FFD65ADB" Offset="1"/>-->
        <GradientStop Color="#FF22dbf7" Offset="0"/>
        <GradientStop Color="#FF046fda" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMain_Red" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF5C44A" Offset="0"/>
        <GradientStop Color="#FFCD662D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMainHighlight_Red" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE6EF5E" Offset="0"/>
        <GradientStop Color="#FFEFB253" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMain_Green" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF2392E0" Offset="0"/>
        <GradientStop Color="#FF1B3E74" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradientMainHighlight_Green" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF81E8FD" Offset="0"/>
        <GradientStop Color="#FF39C1EA" Offset="1"/>
    </LinearGradientBrush>

    
    <SolidColorBrush x:Key="PrimaryColour" Color="#ffe7ecf0"/>
    <SolidColorBrush x:Key="PrimaryColourDark" Color="#ffe7ecf0"/>
    <SolidColorBrush x:Key="SecondaryColour" Color="#ffe7ecf0"/>
    <SolidColorBrush x:Key="SecondaryColourDark" Color="#ffe7ecf0"/>
    <SolidColorBrush x:Key="ControlColour" Color="#ff331448"/>
    <SolidColorBrush x:Key="ControlColourDark" Color="#ff230b56"/>

    <SolidColorBrush x:Key="ControlColourHighlightDark" Color="#ff371481"/>
    <SolidColorBrush x:Key="ControlColourHighlight" Color="#ff44259f"/>
</ResourceDictionary>


