Pages/FileManager.xaml

<Page x:Class="JukeBoxSolutions.Pages.FileManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="FileManager">

    <Grid>
        <TextBox x:Name="tbImportPath" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="C:\Users\Johan\Music\Black English" VerticalAlignment="Top" Width="700"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click" Height="23"/>
        <ListBox x:Name="listDir" HorizontalAlignment="Left" Height="402" Margin="128,38,0,0" VerticalAlignment="Top" Width="662" />
        <Button x:Name="btnImportAll" Content="Import All" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="113" Click="btnImportAll_Click"/>
        <Button x:Name="btnImportSelected" Content="Import Selected" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="113" Click="btnImportSelected_Click"/>
        <Button x:Name="btnFilterRaw" Content="Raw" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="113" Click="btnFilterRaw_Click"/>
        <Button x:Name="btnFilterID3Tags" Content="ID3 Tags" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="113" Click="btnFilterID3Tags_Click"/>
        <Button x:Name="btnFilterID3Comp" Content="ID3 Comp" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="113" Click="btnFilterID3Comp_Click"/>
        <Button x:Name="btnFilterDatabase" Content="Database" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="113" Click="btnFilterDatabase_Click"/>
        <Button x:Name="btnFilterReset" Content="Reset" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="113" Click="btnFilterReset_Click"/>
        <Button x:Name="btnMusicBrainz" Content="Music Brainz" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="113" Click="btnMusicBrainz_Click"/>
        <Button x:Name="btnWriteID3" Content="Write ID3" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="113" Click="btnWriteID3_Click" Visibility="Hidden" />
        <Button x:Name="btnTestMusicBrainz" Content="TestMusicBrainz" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="113" Click="btnTestMusicBrainz_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="172" Margin="795,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>
        <ListBox x:Name="id3Listbox" HorizontalAlignment="Left" Height="140" Margin="953,53,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnLoadID3" Content="LoadID3" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="113" Click="btnLoadID3_Click" 
                />
        <Rectangle x:Name="id3ImageBrush" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="808,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>


    </Grid>
</Page>
