Pages/FileManagerV3.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    x:Name="page" x:Class="JukeBoxSolutions.Pages.FileManagerV3"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1820"
      Title="FileManagerV3" GotFocus="page_GotFocus">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="{StaticResource Bold}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20">
            <Label Grid.Row="0" x:Name="lblLibraryModeB" VerticalAlignment="Top" HorizontalAlignment="Center" Content="File Manager" Foreground="White" FontSize="50" FontFamily="{StaticResource Bold}" Opacity="0.71" Visibility="Collapsed"/>
            <Label Grid.Row="0" x:Name="lblLibraryMode" VerticalAlignment="Top" HorizontalAlignment="Center" Content="File Manager" Foreground="White" FontSize="50" FontFamily="{StaticResource Bold}" Opacity="0.71"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="60,0,20,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="585"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <!--<Image x:Name="ImportMediaTitle" Grid.Column="0" Grid.ColumnSpan="3" Source="/JukeBoxSolutions;component/Images/Theme1/file_manager_title.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Height="56" Margin="0,25,0,0"/>-->
           
            <!--<ToggleButton x:Name="btnTemplateGreenRedHighlight" Visibility="Collapsed" Background="{DynamicResource ControlGradientMainHighlight_Green}" BorderBrush="{DynamicResource ControlGradientMainHighlight_Red}" />-->
            <ToggleButton Grid.Row="1" Grid.Column="0" x:Name="btnAuditImport" Background="#fff" Foreground="#000" FontFamily="{StaticResource Bold}" Style="{DynamicResource ImportAuditToggleButtonStyle}" Content="Import Audit" Margin="50,0,50,20" VerticalAlignment="Bottom" Height="50" FontSize="18" Checked="btnAuditImport_Checked" Unchecked="btnAuditImport_Unchecked"/>

            <!--Import control panel-->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPlayListName" Content="" Grid.Column="1"  Grid.Row="0" Style="{DynamicResource ButtonStyleAlpha}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="60" FontSize="18" Click="btnPlayListName_Click" Visibility="Collapsed"/>
                <Button x:Name="btnCopyToDrive" Content="Copying to HDD" Grid.Column="1"  Grid.Row="0" Style="{DynamicResource ButtonStyleAlpha}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="60" FontSize="18" Visibility="Collapsed" Background="{DynamicResource ControlGradientMainHighlight}" BorderBrush="{DynamicResource ControlGradientMain}"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.RowSpan="4" Background="#fff" Opacity="0.1"/>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <ToggleButton x:Name="btnSwitchFiles" Style="{DynamicResource LeftCornerToggleButtonStyle}" Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Height="36" Click="btnSwitchFiles_Click" FontSize="18"/>
                        <ToggleButton x:Name="btnSwitchFolders" Content="Folders" Style="{DynamicResource RightCornerToggleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Height="36" Click="btnSwitchFolders_Click" FontSize="18" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Button Margin="20,0" Height="40" Content="Music Tracks" Padding="0" TextElement.Foreground="#fff" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BtnMusicCount" Style="{DynamicResource CircleButtonStyle}" Margin="20,0" Content="10000" MinHeight="40" MinWidth="40" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Button Margin="20,0" Height="40" Content="Video Tracks" Padding="0" TextElement.Foreground="#fff" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BtnVideoCount" Style="{DynamicResource CircleButtonStyle}" Margin="20,0" Content="10000" MinHeight="40" MinWidth="40" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Button Margin="20,0" Height="40" Content="Karaoke Tracks" Padding="0" TextElement.Foreground="#fff" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="BtnKaraokeCount" Style="{DynamicResource CircleButtonStyle}" Margin="20,0" Content="10000" MinHeight="40" MinWidth="40" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,20,0,0">
                        <Button x:Name="btnSelectAll" Click="btnSelectAll_Click" Margin="20,5" Height="40" Content="SELECT ALL" Padding="0" TextElement.Foreground="#fff" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ToggleButton x:Name="btnCheckSubFolders" Click="btnCheckSubFolders_Click" Margin="20,5" Height="40" Content="CHECK SUBFOLDERS" Padding="0" TextElement.Foreground="#fff" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                            <ToggleButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <Button x:Name="btnImport" Click="btnImport_Click" Margin="20,5" Height="50" Content="IMPORT ALL" Padding="0" TextElement.Foreground="#fff" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="4" Height="100">
                        <Grid Grid.Row="0" Grid.RowSpan="3" Background="#fff" Opacity="0.1"/>
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="Additional Options" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#fff" FontFamily="{StaticResource Bold}" FontSize="12"/>
                            <ToggleButton x:Name="btnToggleServerVerification" Click="btnToggleServerVerification_Click" Margin="20,5" Height="40" Content="DISABLE VALIDATION" Padding="0" TextElement.Foreground="#fff" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                                <ToggleButton.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </ToggleButton.Resources>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

            <!--Folder sstructure panel-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <!--<Rectangle Fill="#7F2D2D46" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="10,100,10,0" Stroke="#7FFFFFFF" VerticalAlignment="Stretch" RadiusY="50" RadiusX="50" StrokeThickness="5"/>-->
                <Grid Grid.RowSpan="4" Background="#fff" Opacity="0.1"/>

                <StackPanel Grid.Row="0" x:Name="stackBreadCrumbs" Orientation="Horizontal" HorizontalAlignment="Center" Height="74" Margin="20,0,20,0" VerticalAlignment="Top" >
                    <Button Content="52 Files" Style="{DynamicResource FileListingStyleAlpha}" />
                    <ToggleButton Content="TempMusicFile" IsChecked="True" Background="{DynamicResource ControlGradientMainHighlight_Red}" IsEnabled="False"/>
                </StackPanel>
                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,52,0">
                    <Image x:Name="CheckedIcon" Source="/JukeBoxSolutions;component/Images/Theme1/Checked.png" Width="16" Height="16" Visibility="Collapsed" MouseDown="CheckedAllIcon_Click"/>
                    <Image x:Name="UncheckedIcon" Source="/JukeBoxSolutions;component/Images/Theme1/Unchecked.png" Width="16" Height="16" MouseDown="UncheckedAllIcon_Click"/>
                </Grid>

                <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="stackFiles" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="40,0,40,0" VerticalAlignment="Top" />
                </ScrollViewer>

                <Button Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource SomeButtonStyle}" Width="60" Height="60" IsEnabled="False" Margin="-30,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowLeft.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right"  VerticalAlignment="Center" x:Name="btnNext" Click="btnNext_Click" Style="{StaticResource SomeButtonStyle}" Width="60" Height="60" IsEnabled="False" Margin="0,0,-30,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowRight.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" x:Name="BtnSelect" Width="120" Height="40" Background="#fff" Margin="5,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                            <Grid>
                                                <Label Content="Select" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#000"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!--Media Type Panel-->
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="stackOptions" Orientation="Vertical" HorizontalAlignment="Left" Margin="50,0,0,0" Width="220" VerticalAlignment="Center">
                <Button x:Name="btnOptionSearch" Content="SEARCH" HorizontalAlignment="Stretch" FontFamily="{StaticResource Bold}" Height="46" Margin="0,0,0,20"  Background="#000" TextElement.Foreground="#fff" FontSize="16" Click="btnSearch_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,23,23,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ToggleButton x:Name="btnOptionVideo" Content="VIDEO" Style="{DynamicResource RightCircleCornerToggleButtonStyle}" Foreground="#fff" FontFamily="{StaticResource Bold}" FontSize="16" HorizontalAlignment="Stretch" Height="46" IsEnabled="True" IsChecked="True" Margin="0,0,0,20"  Background="#000"/>

                <ToggleButton x:Name="btnOptionMusic" Style="{DynamicResource RightCircleCornerToggleButtonStyle}" Content="MUSIC" Foreground="#fff" FontFamily="{StaticResource Bold}" FontSize="16" HorizontalAlignment="Stretch" Height="46" IsChecked="True" Margin="0,0,0,20"  Background="#000"/>
                <ToggleButton x:Name="btnOptionKaraoke" Style="{DynamicResource RightCircleCornerToggleButtonStyle}" Content="KARAOKE" Foreground="#fff" FontFamily="{StaticResource Bold}" FontSize="16" HorizontalAlignment="Stretch" Height="46" IsChecked="True" Margin="0,0,0,20"  Background="#000"/>
                <ToggleButton x:Name="btnAddToPlaylist" Style="{DynamicResource RightCircleCornerToggleButtonStyle}" Content="PLAYLIST" Foreground="#fff" FontFamily="{StaticResource Bold}" FontSize="16" HorizontalAlignment="Stretch" Height="46" IsChecked="False" Margin="0,0,0,10" Checked="btnAddToPlaylist_Checked"  Background="#000"/>

            </StackPanel>

            <Grid Grid.Row="3" Visibility="Collapsed">
                <Grid x:Name="gridPleaseWait" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden">
                    <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#BF000000"/>
                    <Label IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Content="Working... please wait" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColour}" FontFamily="{StaticResource Bold}" FontSize="26"/>
                </Grid>
                <Grid x:Name="gridLoading" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#BF000000"/>

                    <Rectangle IsHitTestVisible="False"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource ControlColourDark}" RadiusX="30" RadiusY="30" />
                    <Rectangle IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="30" RadiusY="30" Stroke="{DynamicResource ControlColourDark}" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Offset="1" Color="#7F000000"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label x:Name="lblLoadingPleaseWait" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Content="Loading... please wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,130" Foreground="{DynamicResource PrimaryColour}" FontFamily="{StaticResource Bold}" FontSize="24"/>
                    <Label x:Name="lblLoadingPleaseWaitAction" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30" Foreground="{DynamicResource PrimaryColour}" FontFamily="Quicksand" FontSize="24"/>

                    <StackPanel x:Name="diagnosticStack" Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                        <Label x:Name="lblCrash" Content="Crash!" Foreground="{DynamicResource PrimaryColour}" FontFamily="{StaticResource Bold}" FontSize="24"/>
                    </StackPanel>

                    <Button x:Name="btnContinueImporting" Style="{DynamicResource ButtonStyleAlpha}" Grid.Column="1" Grid.Row="1" Content="Continue Importing" Click="btnContinueImporting_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
