Pages/FileManagerV2.xaml

<Page x:Class="JukeBoxSolutions.Pages.FileManagerV2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="FileManagerV2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="809" Grid.RowSpan="2"/>
        <Button x:Name="btnLoadDirectory" Content="Load Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="btnLoadDirectory_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.007"/>
                    <GradientStop Color="#FF9C9C9C" Offset="0.993"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbDirectory" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="Z:\Audio\Unsorted\TestBox" VerticalAlignment="Top" Width="400"/>
        <Label Grid.Row="0" Content="Warning! Ignoring data quality" Foreground="Red" VerticalAlignment="Center" Margin="630,0,0,0"/>

        <Button x:Name="btnViewImported" Grid.Row="1" Content="Imported (0)" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="100" Height="24" Foreground="White" Click="btnViewImported_Click"  IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9FFAB" Offset="0"/>
                    <GradientStop Color="#FF21440E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnViewMusic" Grid.Row="1" Content="Music (0)" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100" Height="24"  IsEnabled="False" Click="btnViewMusic_Click"/>
        <Button x:Name="btnViewVideo" Grid.Row="1" Content="Video (0)" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="100" Height="24"  IsEnabled="False" Click="btnViewVideo_Click"/>
        <Button x:Name="btnViewKaraoke" Grid.Row="1" Content="ABC (0)" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="100" Height="24"  IsEnabled="False" Click="btnViewKaraoke_Click"/>

        <Button x:Name="btnDirectPlaylist" Grid.Row="1" Content="+ Direct to Playlist" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top" Width="124" Height="24" Foreground="White" Click="btnDirectPlaylist_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7CB2FF" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Popup x:Name="popup"  PlacementTarget="{Binding ElementName=btnDirectPlaylist}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Content="New Playlist Name" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2"  x:Name="txtBoxPopup" VerticalAlignment="Center" Margin="15,0,15,0"/>
                    <Button x:Name="btnPopUpGo" Grid.Column="0" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Margin="00,0,00,10" Foreground="White" Click="btnPopUpGo_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                
                                 <GradientStop Color="#FFC9FFAB" Offset="0"/>
                                <GradientStop Color="#FF21440E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPopUpCancel" Grid.Column="1" Content="X" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Margin="00,0,00,10" Foreground="White" Click="btnPopUpCancel_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                               <GradientStop Color="#FFFF5050" Offset="0"/>
                                <GradientStop Color="#FF780000" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        
        <ListBox x:Name="listboxArtistShelf" HorizontalAlignment="Left" Height="226" Margin="908,10,0,0" VerticalAlignment="Top" Width="282" Grid.RowSpan="2"/>
        <ListBox x:Name="listboxAlbumShelf" HorizontalAlignment="Left" Height="226" Margin="908,201,0,-17" VerticalAlignment="Top" Width="282" Grid.Row="1"/>
        <Button x:Name="btnImportAll"  Grid.Row="1" Content="Bulk Import All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="24" Foreground="White" Click="btnImportAll_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5050" Offset="0"/>
                    <GradientStop Color="#FF780000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblPlayListName" Content="" HorizontalAlignment="Left" Margin="545,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="24" Width="126"/>

        <StackPanel x:Name="stack" HorizontalAlignment="Left" Height="390" Margin="0,9.688,0,0" VerticalAlignment="Top" Width="800" Grid.Row="2"/>

    </Grid>
</Page>
