Pages/ImportModeSelection.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions.Pages"
      xmlns:Style1="clr-namespace:JukeBoxSolutions.Controls.Style1" x:Class="JukeBoxSolutions.Pages.ImportModeSelection"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1820"
      Title="ImportModeSelection">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="2">
                    <GradientStop Color="#BF000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Style1:BGRectangleStyle1 Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>


        
        <Label Content="IMPORT MEDIA" Grid.Column="1" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Black" FontFamily="{StaticResource Bold}" FontSize="48"/>
        <Label Content="IMPORT MEDIA" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Bold}" FontSize="48"/>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelectUSB" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="230" Width="230" Click="Button_Click" Style="{DynamicResource ButtonStyleAlpha}">
                <Image Source="/JukeBoxSolutions;component/Controls/Style1/icon_USB.png" Stretch="None"/>
            </Button>
            <Label Content="USB" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" FontFamily="{StaticResource Bold}" FontSize="24" Foreground="{DynamicResource ControlColour}"/>

            <Button x:Name="btnSelectFileSystem" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="230" Width="230" Click="Button_Click_1" Style="{DynamicResource ButtonStyleAlpha}">
                <Image Source="/JukeBoxSolutions;component/Controls/Style1/icon_FileSystem.png" Stretch="None"/>
            </Button>
            <Label Content="File System" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" FontFamily="{StaticResource Bold}" FontSize="24" Foreground="{DynamicResource ControlColour}"/>

            <Button x:Name="btnSelectCDRip" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="230" Width="230"  Style="{DynamicResource ButtonStyleAlpha}" Click="btnSelectCDRip_Click">
                <Image Source="/JukeBoxSolutions;component/Controls/Style1/icon_CDRip.png" Stretch="None"/>
            </Button>
            <Label Content="CD Rip" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" FontFamily="{StaticResource Bold}" FontSize="24" Foreground="{DynamicResource ControlColour}"/>

            <Button x:Name="btnSelectOnline" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="230" Width="230" Style="{DynamicResource ButtonStyleAlpha}" Click="btnSelectOnline_Click">
                <Image Source="/JukeBoxSolutions;component/Controls/Style1/icon_OnlineCloud.png" Stretch="None"/>
            </Button>
            <Label Content="Online" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" FontFamily="{StaticResource Bold}" FontSize="24" Foreground="{DynamicResource ControlColour}"/>

        </Grid>




    </Grid>-->
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Margin="0,10,0,20">
            <Label Grid.Row="0" x:Name="lblLibraryModeB" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Import Media" Foreground="White" FontSize="50" FontFamily="{StaticResource Bold}" Opacity="0.71" Visibility="Collapsed"/>
            <Label Grid.Row="0" x:Name="lblLibraryMode" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Import Media" Foreground="White" FontSize="50" FontFamily="{StaticResource Bold}" Opacity="0.71"/>
        </Grid>
        <Image Grid.Column="0" Source="/JukeBoxSolutions;component/Images/Theme1/usb.png" Width="350" Height="350" MouseDown="Button_Click"/>
        <Image Grid.Column="1" Source="/JukeBoxSolutions;component/Images/Theme1/filemanager.png" Width="350" Height="350" MouseDown="Button_Click_1"/>
        <Image Grid.Column="2" Source="/JukeBoxSolutions;component/Images/Theme1/cdrip.png" Width="350" Height="350" MouseDown="btnSelectCDRip_Click"/>
        <Image Grid.Column="3" Source="/JukeBoxSolutions;component/Images/Theme1/onlint.png" Width="350" Height="350" MouseDown="btnSelectOnline_Click"/>
    </Grid>
</Page>
