Pages/Library.xaml

<Page x:Class="JukeBoxSolutions.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions"
      mc:Ignorable="d" 
      Title="Library">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLibraryVerticalPrevious" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="False" Height="600" Margin="120,-100,100,0" Opacity="0.4"/>
        <Grid Grid.Row="1" x:Name="LoadingLabel" Visibility="Collapsed">
            <Label Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Loading. Please wait..." Foreground="White" FontSize="50" FontFamily="{StaticResource Bold}" Visibility="Collapsed"/>
        </Grid>
        <!--Albums Containers-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="HorizontalScrollViewContainer" Margin="0,0,0,0" VerticalAlignment="Top">
          <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PreviousCardsInfoContainerPanel" HorizontalAlignment="Left" Margin="-100,0,0,0" Height="500"/>
                </Grid>
                <ScrollViewer Grid.Column="1" VerticalAlignment="Stretch" x:Name="HorizontalScrollViewLibrary" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridLibraryHorizontal">
                        <UniformGrid Rows="2" Columns="6" x:Name="UniGridHorz"/>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="245"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="NextCardsInfoContainerPanel" HorizontalAlignment="Right" Opacity="0.7" Margin="20,0,0,0" Height="500"/>
                </Grid>
            </Grid>
            <Button x:Name="btnPreviousMenuHorz" Style="{StaticResource SomeButtonStyle}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" Grid.Column="0" Click="btnHorPrev_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowLeft.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnNextMenuHorz" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Right" Margin="10,0,20,0" VerticalAlignment="Center" Width="60" Height="60" Grid.Column="2" Click="btnHorNext_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowRight.png"/>
                </Button.Background>
            </Button>
           
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="VerticalScrollViewContainer" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <ScrollViewer x:Name="VerticalScrollViewLibrary" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridLibraryVertical" Margin="0,0,100,0">
                        <UniformGrid Rows="2" Columns="6" x:Name="UniGridVert"/>
                    </Grid>
                </ScrollViewer>
                <Grid x:Name="gridLibraryVerticalNext" Grid.ColumnSpan="3" IsEnabled="False" Height="600" Margin="0,40,100,0" Opacity="0.4"/>
            </StackPanel>
            
            <Grid Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="600" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button x:Name="btnScrollUp" Style="{StaticResource SomeButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Visibility="Visible" Click="btnScrollUp_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowUp.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.ColumnSpan="2" x:Name="btnScrollDown" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="60" Visibility="Visible" Click="btnScrollDown_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowDown.png"/>
                    </Button.Background>
                </Button>
            </Grid>            
        </Grid>

        <!--Song Container-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SongsHorizontalScrollViewContainer" VerticalAlignment="Top" Margin="20,0,20,0" Height="540">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="PreviousSongsInfoContainerPanel" HorizontalAlignment="Left" Margin="-50,0,0,0"/>
                <ScrollViewer Grid.Column="1" VerticalAlignment="Stretch" x:Name="SongsHorizontalScrollViewLibrary" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="SongsGridLibraryHorizontal"/>
                </ScrollViewer>
                <Grid Grid.Column="2" x:Name="NextSongsInfoContainerPanel" HorizontalAlignment="Right" Opacity="0.7"/>
            </Grid>
            <Button x:Name="btnSongsPreviousMenuHorz" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" Grid.Column="0" Grid.RowSpan="4" Click="btnHorPrev_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowLeft.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnSongsNextMenuHorz" Style="{StaticResource SomeButtonStyle}" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="60" Height="60" Grid.Column="2" Grid.RowSpan="4" Click="btnHorNext_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowRight.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="SongsVerticalScrollViewContainer" Margin="50,10,20,0" VerticalAlignment="Top" Height="540">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" x:Name="SongsVerticalScrollViewLibrary" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Margin="0,10,20,0">
                <Grid x:Name="SongsGridLibraryVertical" Margin="0,0,50,0"/>
            </ScrollViewer>
            <Button Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnSongsScrollUp" Style="{StaticResource SomeButtonStyle}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="60" Visibility="Visible" Click="btnScrollUp_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowUp.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnSongsScrollDown" Style="{StaticResource SomeButtonStyle}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="60" Visibility="Visible" Click="btnScrollDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowDown.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="205"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lblLibraryModeB" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Label" Foreground="White" FontSize="50" FontFamily="{StaticResource Bold}" Visibility="Collapsed"/>
            <Label Grid.Row="0" x:Name="lblLibraryMode" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Label" Foreground="White" FontSize="50" FontFamily="{StaticResource Bold}"/>
            <Border Background="#000" Margin="0,50,0,0" Width="200" Height="36" CornerRadius="18" Opacity="0.5">
                <Grid/>
            </Border>
            <Label x:Name="AlbumsCountInfoLabel" Margin="0,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" FontWeight="Regular" FontSize="17"/>
        </Grid>

        
        <!--Music Button -->
        <Border x:Name="UnexpandedStack" Background="#000" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="23" Margin="20,100,0,0">
            <Grid Margin="20,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <Label Content="STACK" HorizontalContentAlignment="Left" FontFamily="{StaticResource Bold}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" Foreground="#fff"/>
                <Image x:Name="UnfavIcon" Source="/JukeBoxSolutions;component/Images/Theme1/downArrow.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,10,0" MouseDown="ExpandStack"/>
            </Grid>
        </Border>
        <Border x:Name="ExpandedStack" Background="#000" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="23" Margin="20,100,0,0" Visibility="Collapsed">
            <Grid Margin="20,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Margin="0,0,0,0" Content="STACK" HorizontalContentAlignment="Left" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" Foreground="#fff"/>
                <Image Source="/JukeBoxSolutions;component/Images/Theme1/downArrow.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16" Margin="0,0,10,0" MouseDown="CollapseStack"/>

                <ScrollViewer Grid.Row="1">
                    <Grid x:Name="StackItemContainer"></Grid>
                </ScrollViewer>
                <Border Grid.Row="2" x:Name="SelectedYearLabelContainer" Background="#fff" CornerRadius="20" Margin="10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="46">
                            <Image x:Name="RemoveYearIcon" Source="/JukeBoxSolutions;component/Images/Theme1/EditIcon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Margin="10,0,10,0" MouseDown="EditStack"/>
                            <Image Source="/JukeBoxSolutions;component/Images/Theme1/Line7.png" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Center" MouseDown="DeleteStack">
                            <Label x:Name="DeleteLabel" Content="DELETE" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#225663"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>

</Page>
