Pages/Menu1.xaml

<Page x:Class="JukeBoxSolutions.Menu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu1">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="btnMenuKaraoke" Source="/JukeBoxSolutions;component/Images/Theme1/KaraokeWT.png" Width="350" Height="350" MouseDown="btnMenuKaraoke_Click"></Image>
        <Image x:Name="btnMenuMusic"  Grid.Column="1" Source="/JukeBoxSolutions;component/Images/Theme1/MusicWT.png" Width="350" Height="350" MouseDown="btnMenuMusic_Click"></Image>
        <Image x:Name="btnMenuVideo"  Grid.Column="2" Source="/JukeBoxSolutions;component/Images/Theme1/VideoWT.png" Width="350" Height="350" MouseDown="btnMenuVideo_Click"></Image>
        <Image x:Name="btnMenuRadio"  Grid.Column="3" Source="/JukeBoxSolutions;component/Images/Theme1/RadioWT.png" Width="350" Height="350" MouseDown="btnMenuRadio_Click"></Image>
        <Image x:Name="btnMenuKaraokeWithoutText" Source="/JukeBoxSolutions;component/Images/Theme1/Karaoke.png" Width="350" Height="350" Visibility="Collapsed"></Image>
        <Image x:Name="btnMenuMusicWithoutText"  Grid.Column="1" Source="/JukeBoxSolutions;component/Images/Theme1/Music.png" Width="350" Height="350" Visibility="Collapsed"></Image>
        <Image x:Name="btnMenuVideoWithoutText"  Grid.Column="2" Source="/JukeBoxSolutions;component/Images/Theme1/Video.png" Width="350" Height="350" Visibility="Collapsed"></Image>
        <Image x:Name="btnMenuRadioWithoutText"  Grid.Column="3" Source="/JukeBoxSolutions;component/Images/Theme1/Radio.png" Width="350" Height="350" Visibility="Collapsed"></Image>

        <StackPanel x:Name="stackSubMenu" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center">

            <Button x:Name="btnLastPlayed" Content="Last Played" Style="{DynamicResource RoundedButtonStyle}" Opacity="0.9" FontSize="18" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Width="250" Height="56" Click="btnLastPlayed_Click">
                
            </Button>
            <Button x:Name="btnJustPlay" Content="Just Play" Style="{DynamicResource RoundedButtonStyle}" Opacity="0.9" FontSize="18" BorderThickness="0" HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="0,5,0,0"  Width="250" Height="56" Click="btnJustPlay_Click">
                
            </Button>
            <Button x:Name="btnPlaylists" Content="Playlists" Style="{DynamicResource RoundedButtonStyle}" Opacity="0.9" FontSize="18" BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,5,0,0"  Width="250" Height="56" Click="btnPlaylists_Click">
                
            </Button>
            <Button x:Name="btnLibrary" Content="Library" Style="{DynamicResource RoundedButtonStyle}" Opacity="0.9" FontSize="18" BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,5,0,0"  Width="250" Height="56" Click="btnLibrary_Click">
               
            </Button>
        </StackPanel>

    </Grid>
</Page>
