Pages/PlayListView.xaml

<Page x:Class="JukeBoxSolutions.Pages.PlayListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions.Pages"
      xmlns:Style1="clr-namespace:JukeBoxSolutions.Controls.Style1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="825"
      Title="PlayListView">

    <Grid MinHeight="450" MinWidth="825">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Style1:BGRectangleStyle1 HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="450" Width="825"/>
        <Label x:Name="lblAlubmNameBg" Content="Album Name" Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Black" FontFamily="{StaticResource Bold}" FontSize="24"/>
        <Label x:Name="lblAlubmNameFg" Content="Album Name" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Bold}" FontSize="24"/>

        <Label x:Name="lblPlayListName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="800" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold"/>

        <ScrollViewer Height="1080" VerticalAlignment="Top" Width="1400" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderBrush="#FF46FF00" Visibility="Collapsed"/>
        <ScrollViewer x:Name="scrollViewLibrary" VerticalScrollBarVisibility="Hidden" MinHeight="300" MaxHeight="800" Margin="10,140,0,0" Width="605" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Hidden" >
            <StackPanel x:Name="stackTrackList" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="300" Margin="0,0,0,0" Width="605"  />
        </ScrollViewer>
        

        <Button x:Name="btnPrevious" Style="{DynamicResource NextButtonStyleAlpha}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="80" Height="100" Margin="5,0,0,0"  IsEnabled="True" Click="btnPrevious_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnNext" Style="{DynamicResource NextButtonStyleAlpha}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="100" Margin="0,0,5,0" IsEnabled="True" Click="btnNext_Click" />

        <Label x:Name="lblSubName" Content="Label" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="382" HorizontalContentAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnUpdateOnlineDetails" Content="Update Album" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" MinWidth="88" FontSize="16" Height="40"  Background="{DynamicResource ControlGradientMain_Red}" BorderBrush="{DynamicResource ControlGradientMainHighlight_Red}" Visibility="Collapsed"/>
        <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnShuffleList" Content="Shuffle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="88" Height="60"  Width="130" Click="btnShuffleList_Click"/>
        <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnClearList" Content="Clear" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" MinWidth="88" Height="60"  Width="130" Click="btnClearList_Click" />
        <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnUnloadList" Content="Unload" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" MinWidth="88" Height="60"  Width="130" Click="btnUnloadList_Click"/>
        <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnSaveAsPlaylistList" Content="Save as.." HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" MinWidth="88" Height="60"  Width="130" Click="btnSaveAsPlaylistList_Click"  />
        <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnSaveChanges" Content="Save" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" MinWidth="88" Height="60"  Width="130" Click="btnSaveChanges_Click" Background="{DynamicResource ControlGradientMain_Red}" BorderBrush="{DynamicResource ControlGradientMainHighlight_Red}"  />

    </Grid>
</Page>
