Pages/Settings.xaml

<Page x:Class="JukeBoxSolutions.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <!--<Rectangle Fill="#BF000000" HorizontalAlignment="Center" Height="800" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Center" Width="780" RadiusX="20" RadiusY="20"/>-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton x:Name="btnAdminMode" Content="Admin Mode" Width="230" Height="60" Style="{DynamicResource BigRoundedToggleButtonStyle}" FontSize="18" Click="btnAdminMode_Click"/>
                <Button x:Name="btnOpenLogs" Content="Open Logs" Width="230" Height="60" Style="{DynamicResource RoundedButtonStyle}" FontSize="18" Click="btnOpenLogs_Click" Margin="0,25,0,0"/>
                <Button x:Name="btnAbout" Content="About" Width="230" Height="60" Style="{DynamicResource RoundedButtonStyle}" FontSize="18" Click="btnAbout_Click"  Margin="0,25,0,0"/>
                <Button x:Name="btnExit" Content="Exit" Width="230" Height="60" Style="{DynamicResource RoundedButtonStyle}" FontSize="18" Click="btnExit_Click"  Margin="0,25,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
