Pages/SongPlayingArtwork.xaml

<Page x:Class="JukeBoxSolutions.Pages.SongPlayingArtwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JukeBoxSolutions.Pages"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongPlayingArtwork">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPreviousMenu" Style="{StaticResource SomeButtonStyle}" VerticalAlignment="Center" Width="80" Height="80" Click="_buttonLeftArrow_Click" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowLeft.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnNextMenu" Style="{StaticResource SomeButtonStyle}" VerticalAlignment="Center" Width="80" Height="80" Click="_buttonRightArrow_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowRight.png"/>
            </Button.Background>
        </Button>
        <Grid Grid.Column="1" x:Name="ArtWorkGrid"/>
    </Grid>
</Page>
