Controls/CarouselUserControl.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.CarouselUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             xmlns:WPFCarouselControl="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" >
    <WPFCarouselControl:CarouselControl x:Name="_carouselDABRadioStations" SelectedItem="{Binding SelectedRadioStationDAB,Mode=TwoWay}" ShowRotation="True"  TiltInDegrees="12" AutoSizeToParent="false" RotationSpeed="100" VerticalOrientation="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,400,0,0">
        <WPFCarouselControl:CarouselControl.Style>
            <Style TargetType="WPFCarouselControl:CarouselControl">
                <Setter Property="CarouselItemTemplate" >
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid MaxWidth="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Button Grid.RowSpan="2" Background="#fff">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="5"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Style="{DynamicResource SomeButtonStyle}" Margin="15,15,15,0">
                                    <Image x:Name="CoverImage" Source="{Binding ImageSource}" Stretch="Fill"/>
                                </Button>
                                <Border Grid.Row="1" Margin="5,10,5,0" Background="#000" CornerRadius="0,0,10,10">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" Foreground="#fff" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" FontFamily="{StaticResource Bold}" FontWeight="DemiBold"/>
                                            <!--<Label x:Name="lblArtist" Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="{StaticResource Bold}" FontWeight="DemiBold" Foreground="#000"/>-->
                                            <StackPanel>
                                                <Label x:Name="lblAlbum" Content="{Binding ShortName}" HorizontalAlignment="Center" FontSize="12" FontFamily="{StaticResource Bold}" Foreground="#fff"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </WPFCarouselControl:CarouselControl.Style>
    </WPFCarouselControl:CarouselControl>
</UserControl>
