Controls/ChangeLog_PopUp.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.ChangeLog_PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
      xmlns:Style1="clr-namespace:JukeBoxSolutions.Controls.Style1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="1050" VerticalAlignment="Center" Width="1920" Grid.RowSpan="3" Fill="#33000000" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

        <Grid MinHeight="50" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Stretch" Margin="-20,-20,-20,-20" VerticalAlignment="Stretch" RadiusX="25" RadiusY="20" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblHeader" Content="Version 1.0.0.1" Foreground="{DynamicResource PrimaryColour}" FontFamily="/JukeBoxSolutions;component/Fonts/#Quicksand Bold"  HorizontalAlignment="Center"/>
            <Label Content="Changelog" Foreground="{DynamicResource PrimaryColour}" FontFamily="/JukeBoxSolutions;component/Fonts/#Quicksand Bold"  HorizontalAlignment="Center" Grid.Row="1"/>
            <Label x:Name="lblTemplate" Content="Template Label" Foreground="{DynamicResource PrimaryColour}" FontFamily="/JukeBoxSolutions;component/Fonts/#Quicksand Book" Visibility="Collapsed"/>
            <StackPanel x:Name="stackChanges" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></StackPanel>
            <Button x:Name="btnDismiss" Content="Dismiss" Style="{DynamicResource ButtonStyleAlpha}" Grid.Row="3" Width="30" Height="60" VerticalAlignment="Bottom" Click="Button_Click" />
        </Grid>
        
        
    </Grid>
</UserControl>
