Controls/LibraryCardSong2.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.LibraryCardSong2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="650" MinWidth="600" MinHeight="70">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition/>
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="baseButton" Grid.ColumnSpan="3" Style="{DynamicResource TrackItemButtonStyleAlpha}"/>

        <Button x:Name="btnRemoveFromPlaylist" Visibility="Collapsed" Margin="35,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" BorderBrush="{x:Null}" Background="{DynamicResource ControlGradientMainHighlight_Red}" Click="btnRemoveFromPlaylist_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Style1/icon_Plus_Mask.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnAddToPlaylist" Margin="35,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Click="btnAddToPlaylist_Click" BorderBrush="{x:Null}" Background="{DynamicResource ControlGradientMainHighlight_Green}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Style1/icon_Plus_Mask.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnPlayTrack" Visibility="Collapsed" Margin="35,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Click="btnPlay_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Content>
                <Image Source="Style1/icon_Play.png" />
            </Button.Content>
        </Button>
        <Grid Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblArtistName" Grid.RowSpan="2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,4,0,35" FontSize="16" MaxWidth="500" FontFamily="Quicksand Book" Foreground="Black"/>
            <Label x:Name="lblTrackName" BorderThickness="1" Grid.RowSpan="2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,23,0,16" FontSize="20" FontWeight="Bold" MaxWidth="500" FontFamily="{StaticResource Bold}" Foreground="#FF232323" BorderBrush="#FF51FF00"/>
            <Label x:Name="lblTrackNo" Grid.RowSpan="2" Content="01" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-15,0,0,10" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Bold}" Foreground="#7F232323"/>

            <Label Content="..." HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-20,0,10" FontSize="60" FontWeight="Bold" FontFamily="{StaticResource Bold}" Foreground="#7F232323" Height="70"/>
            <Label x:Name="lblTime" Content="2:30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,7,26" MaxWidth="500" FontFamily="{StaticResource Bold}" Foreground="#7F232323" FontWeight="Bold" FontSize="16" Visibility="Collapsed"/>


            <StackPanel x:Name="stackInfo" HorizontalAlignment="Right" Height="48" Margin="0,6,17,0" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Collapsed">
                <Button x:Name="btnPlayNow" Style="{DynamicResource ButtonStyleAlpha}" Height="50" FontSize="15" MinWidth="0"  Content="Play Now" Click="btnPlayNow_Click"/>
                <Button x:Name="btnQueNow" Style="{DynamicResource ButtonStyleAlpha}" Height="50" FontSize="15" MinWidth="0" Content="Que Next" Click="btnQueNow_Click"/>
                <Button x:Name="btnAddToPlaylistx" Style="{DynamicResource ButtonStyleAlpha}" Height="50" FontSize="15" MinWidth="0" Grid.RowSpan="2" Content="+Playlist" Click="btnAddToPlaylistx_Click" Visibility="Collapsed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00D1FF" Offset="0"/>
                            <GradientStop Color="#FF001755" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRemove" Style="{DynamicResource ButtonStyleAlpha}" Height="50" FontSize="15" MinWidth="0" Content="Remove" Click="btnRemove_Click" />
                <Button x:Name="btnEdit" Style="{DynamicResource ButtonStyleAlpha}" Height="50" FontSize="15" MinWidth="0" Content="Edit" Click="btnEdit_Click"/>
            </StackPanel>
            <Rectangle x:Name="btnExpand" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="0" Height="Auto" Margin="3" MouseDown="btnExpand_Click" Fill="#00000000"/>
        </Grid>
    </Grid>
</UserControl>
