Controls/LibraryCardV1.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.LibraryCardV1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="225" Height="245" Width="200" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <!--<Button Grid.RowSpan="2" Background="#000">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>-->
        <!--<Button Click="Rectanngle_Expand_Click" Style="{DynamicResource SomeButtonStyle}" Margin="2,2,2,0">
            <Image x:Name="CoverImage" Stretch="Fill"/>
        </Button>-->
        <Border CornerRadius="8,8,0,0" BorderThickness="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" x:Name="CoverImage"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="1" CornerRadius="0,0,8,8" Margin="1,-2,1,0" Background="#000">
            <StackPanel VerticalAlignment="Center">
                <Label x:Name="lblArtist" Content="Linkin Park" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="{StaticResource Bold}" FontWeight="DemiBold" Foreground="#fff"/>
                <Label Margin="0,-5,0,0" x:Name="lblAlbum" Content="Linkin Park" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" FontFamily="{StaticResource Bold}" Foreground="#fff"/>
            </StackPanel>
        </Border>

        <Button Grid.RowSpan="2" Click="Rectanngle_Expand_Click" Style="{DynamicResource SomeButtonStyle}" Background="Transparent">
        </Button>
        <Image x:Name="UnfavIcon" Source="/JukeBoxSolutions;component/Images/Theme1/Unfavourite.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="10"/>
        <Image x:Name="FavIcon"  Source="/JukeBoxSolutions;component/Images/Theme1/Favourite.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="10" Visibility="Collapsed"/>

        <Button x:Name="AddIconBG" Width="50" Height="50" Background="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                    <Grid/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddIcon" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                    <Grid>
                                        <Image x:Name="RemoveIcon" Source="/JukeBoxSolutions;component/Images/Theme1/AddB.png" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RemoveIconBG" Width="50" Height="50" Background="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                    <Grid/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RemoveIcon" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                    <Grid>
                                        <Image x:Name="RemoveIcon" Source="/JukeBoxSolutions;component/Images/Theme1/RemoveB.png" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
