Controls/LibraryPopup.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.LibraryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
      xmlns:Style1="clr-namespace:JukeBoxSolutions.Controls.Style1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="825">
    <Grid Width="1000" Height="820" Margin="0,40" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  VerticalAlignment="Center" x:Name="btnPrevious" Style="{StaticResource SomeButtonStyle}" Width="80" Height="80" IsEnabled="False" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowLeft.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  VerticalAlignment="Center" x:Name="btnNext" Style="{StaticResource SomeButtonStyle}" Width="80" Height="80" IsEnabled="False" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowRight.png"/>
            </Button.Background>
        </Button>
        <Grid Background="#000" Opacity="0.71" Grid.Column="1"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Grid Margin="10,0,10,0">
                    <Button Width="56" Height="56" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="28"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="RoundAlbumButtonImage"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="lblAlubmName" Content="Album Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="{StaticResource Bold}" FontSize="18" FontWeight="Bold" Margin="0,0,0,-10"/>
                    <Label x:Name="lblSubName" Content="Label" Grid.Column="0" FontFamily="{StaticResource Bold}" Foreground="#56B1C6" Margin="0,5,0,0"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Grid >
                    <Button Margin="20,0,30,0" Height="40" Content="Playlist" Padding="0" TextElement.Foreground="#fff" FontSize="13" FontFamily="{StaticResource Bold}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/PlayBtnbig.png" Width="36" HorizontalAlignment="Left" Margin="20,0,0,0" MouseDown="PlayPlaylist"/>
                    <Button x:Name="PlaylistTracksCount" Style="{DynamicResource CircleButtonStyle}" Background="#92278F" Margin="20,0" Content="0" MinHeight="40" MinWidth="40" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
                <Grid >
                    <Button Margin="30,0,30,0" Height="40" Content="TRACKS" Padding="0" TextElement.Foreground="#fff" FontSize="14" FontFamily="{StaticResource Bold}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="BtnMusicCount" Style="{DynamicResource CircleButtonStyle}" Margin="20,0" Content="10000" MinHeight="40" MinWidth="40" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            
            <Image Grid.Column="1" x:Name="UnfavIcon" Source="/JukeBoxSolutions;component/Images/Theme1/Close.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,20,0" MouseDown="ClosePopup"/>
        </Grid>
        <Image Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" x:Name="AlbumImageInBackground" Stretch="UniformToFill"/>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#000" Opacity="0.7"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Click="btnPlayAll_Click" Height="40" FontFamily="{StaticResource Bold}" Background="Black" Foreground="White" Margin="30,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20,6,6,20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/JukeBoxSolutions;component/Images/Theme1/PlayAlbum.png" Width="20"/>
                                            <Label Grid.ColumnSpan="2" Margin="20,0,0,0" Content="Play Album" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" x:Name="BtnAddToPlaylist" HorizontalAlignment="Stretch" Click="btnAddAll_Click" Height="40" Background="Black" Margin="5,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="6,6,6,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/JukeBoxSolutions;component/Images/Theme1/AddToPlaylist.png" Width="20"/>
                                            <Label Grid.ColumnSpan="2" Margin="20,0,0,0" Content="Add to Playlist" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" x:Name="btnRemoveFromPlaylist" HorizontalAlignment="Stretch" Click="btnRemoveAll_Click" Height="40" Background="#fff" Margin="5,0,0,0" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="6,6,6,6">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/JukeBoxSolutions;component/Images/Theme1/OpenBtn.png" Width="20"/>
                                            <Label Grid.Column="1" Margin="5,0,0,0" Content="REMOVE FROM PLAYLIST" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#225663"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Click="btnSearchAlbum_Click"  FontFamily="{StaticResource Bold}" HorizontalAlignment="Stretch" Height="40" Background="Black" Foreground="White" Margin="5,0,30,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="6,20,20,6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/JukeBoxSolutions;component/Images/Theme1/SearchAlbum.png" Width="20"/>
                                            <Label Grid.ColumnSpan="2" Margin="30,0,0,0" Content="Search Artist" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch">

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" Width="605" HorizontalAlignment="Center" />
            <StackPanel x:Name="stackSongItems" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="300" />

            

            <!--<Grid Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSubNameB" Content="Label" HorizontalContentAlignment="Right" Grid.Column="0" FontFamily="{StaticResource Bold}" Foreground="Black" Margin="0,1,0,0"/>
                <Label x:Name="lblSubName" Content="Label" HorizontalContentAlignment="Right" Grid.Column="0" FontFamily="{StaticResource Bold}" Foreground="White"/>
                <Button x:Name="btnSearchArtist" Grid.Column="1" Style="{DynamicResource ButtonStyleAlpha}" Width="30" MinWidth="30" Height="30" Margin="0" Padding="0" Click="btnSearchArtist_Click" >
                    <Image Source="Style1/icon_Search.png" />
                </Button>
            </Grid>-->
            <!--<Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnUpdateOnlineDetails" Content="Update Album" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" MinWidth="88" FontSize="16" Height="40" Click="btnUpdateOnlineDetails_Click" Background="{DynamicResource ControlGradientMain_Red}" BorderBrush="{DynamicResource ControlGradientMainHighlight_Red}" Visibility="Collapsed"/>
            <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnPlayAll" Content="Play" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" MinWidth="88" Height="60" Click="btnPlayAll_Click"/>
            <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnAddToNowplaying" Content="+" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" MinWidth="88" Height="40" Click="btnUpdateOnlineDetails_Click"/>
            <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnEditAlbum" Content="Edit" HorizontalAlignment="Left" Margin="10,20,10,0" FontSize="18" VerticalAlignment="Top" MinWidth="88" Height="40" Click="btnEditAlbum_Click" />
            <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="100,20,10,0" FontSize="18" VerticalAlignment="Top" MinWidth="88" Height="40" Click="btnExport_Click" />
            <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnAutoUpdate" Content="Auto Update" HorizontalAlignment="Left" Margin="10,60,10,0" FontSize="18" VerticalAlignment="Top" MinWidth="88" Height="40" Click="btnAutoUpdate_Click"  />
            <Button Style="{DynamicResource ButtonStyleAlpha}" x:Name="btnForceCoverLoad" Content="Force Cover Load" HorizontalAlignment="Left" Margin="10,100,10,0" FontSize="18" VerticalAlignment="Top" MinWidth="88" Height="40" Click="btnForceCoverLoad_Click"  />-->
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Width="150" Height="50" Background="#000" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <Grid>
                                                <Label Margin="0,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCancel" Width="150" Height="50" Background="Transparent" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnCancelPopup">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="2" BorderBrush="#fff">
                                            <Grid>
                                                <Label Margin="0,0,0,0" Content="Cancel" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button FontFamily="{StaticResource Bold}" Width="150" Height="50" Background="#fff"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="BtnDonePopup">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                            <Grid>
                                                <Label Margin="0,0,0,0" Content="DONE" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#000"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
