Controls/PlayerNotificationBar.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.PlayerNotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="063" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="20" RadiusY="20" Grid.Row ="1" Fill="Black" Opacity="0.7">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#56B1C6" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle x:Name="MenuSpacerMove" Width="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Rectangle x:Name="MenuSpacerStretch" Width="200" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <Rectangle x:Name="MenuSpacerMini" Width="50" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,5">

            <Label x:Name="lblMainBar" Grid.Column="2" Grid.Row="1"  Content="Main Bar" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEDF9E1" FontSize="22"  FontWeight="Bold" FontFamily="{StaticResource Bold}">

            </Label>
            <Label x:Name="lblSubBar" Grid.Column="2" Grid.Row="2" Content="Sub Bar" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFEDF9E1" FontSize="16" Background="{x:Null}" FontWeight="Bold" FontFamily="Quicksand"/>
            <Label x:Name="lblMiniBar" Grid.Column="2" Grid.Row="1" Content="Mini Bar" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#fff" FontSize="12" FontWeight="Bold" FontFamily="{StaticResource Bold}" Background="{x:Null}">

            </Label>

        </StackPanel>
        
    </Grid>
</UserControl>
