Controls/PlaylistCardSong.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.PlaylistCardSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="650" MinWidth="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition/>
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <!--<ToggleButton x:Name="baseButton" Grid.ColumnSpan="3" Style="{DynamicResource TrackItemButtonStyleAlpha}"/>-->
        <Button Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="56" FontFamily="{StaticResource Bold}" Background="Black" Foreground="White" Margin="10,0,10,0">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="0.81" CornerRadius="28"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnMusicCount" Style="{DynamicResource CircleButtonStyle}" Margin="25,0" Content="1" Height="32" Width="32" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Grid x:Name="AddedToPlaylistVector" Visibility="Collapsed">
            <Border Background="#fff" Width="16" Height="16" CornerRadius="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-10,10,0,0">
                <Grid>
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/AddedVector.png" Width="16" Height="16"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" x:Name="AddedToPlaylistInfoButton" Visibility="Collapsed">
            <Border Background="#92278F" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="80" Margin="-100,0,120,0" Opacity="0.4">
                <Grid>
                    <!--<Label Content="ADDED" FontFamily="{StaticResource Bold}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                </Grid>
            </Border>
            <Grid Margin="-100,0,135,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="ADDED" FontFamily="{StaticResource Bold}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="RemovedFromPlaylistInfoButton" Visibility="Collapsed">
            <Border Background="#92278F" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="80" Margin="-100,0,120,0" Opacity="0.4">
                <Grid>
                    <!--<Label Content="ADDED" FontFamily="{StaticResource Bold}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                </Grid>
            </Border>
            <Grid Margin="0,0,130,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Removed" FontFamily="{StaticResource Bold}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="FavInfoButton" Visibility="Collapsed">
            <Border Background="#fff" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="120" Margin="-100,0,120,0">
                <Grid>
                    <!--<Label Content="ADDED" FontFamily="{StaticResource Bold}" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                </Grid>
            </Border>
            <Grid Margin="0,0,160,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label x:Name="FavInfoText" Content="Favourited" FontFamily="{StaticResource Bold}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#225663"/>
            </Grid>
            <Image Source="/JukeBoxSolutions;component/Images/Theme1/trackFav.png" HorizontalAlignment="Right" Height="24" Margin="0,0,130,0"/>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="25,0,0,0">
            <Label x:Name="lblTrackName" Content="Track" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="{StaticResource Bold}" FontWeight="Bold" FontSize="18" Margin="40,0,0,-5"/>
            <Label x:Name="lblArtistName" Content="Artist" HorizontalAlignment="Left" FontFamily="{StaticResource Bold}" Foreground="#56B1C6" Margin="40,0,0,0" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="FavDotButton" Click="BtnFavActive_Click" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Margin="-20,0,30,0" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
                <Image Source="/JukeBoxSolutions;component/Images/Theme1/trackFav.png"/>
            </Button>
            <Label Grid.ColumnSpan="2" x:Name="lblTime" Content="2:30" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource Bold}" Foreground="#fff" FontSize="12"/>
            <Button x:Name="PlayButton" Click="btnPlayNow_Click" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Margin="5,0" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Source="/JukeBoxSolutions;component/Images/Theme1/PlayAlbum.png"/>
            </Button>
            <Button x:Name="DotButton" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Margin="5,0,25,0" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnTrackMenu_Click">
                <Image Source="/JukeBoxSolutions;component/Images/Theme1/trackMenu.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="330" x:Name="NormalModeActiveBtnContainer" Visibility="Collapsed">
            <Button Height="56" FontFamily="{StaticResource Bold}" Background="#fff" Foreground="White" Margin="10,0,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="28"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="20,0" x:Name="NormalModeActiveBtnPanel" Visibility="Collapsed">
                <Button x:Name="PlayButtonActive" Click="btnPlayNow_Click" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/PlayButtonActive.png"/>
                </Button>
                <Border Margin="5,0" Grid.Column="1" Background="#fff" BorderBrush="#225663" Width="180" VerticalAlignment="Center" Height="36" BorderThickness="1" CornerRadius="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="AddToPlaylistxNormal" Width="70" MouseDown="AddToPlaylistX">
                            <Label Grid.Column="0" Content="ADD" FontSize="12" FontFamily="{StaticResource Bold}" Foreground="#225663" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="RemoveFromPlaylistxNormal" Width="70" MouseDown="RemoveFromPlaylistX" Visibility="Collapsed">
                            <Label Grid.Column="0" Content="REMOVE" FontSize="12" FontFamily="{StaticResource Bold}" Foreground="#225663" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Border Grid.Column="1" Width="1" Background="#225663">
                            <Grid/>
                        </Border>
                        <Grid Grid.Column="2" Width="100" x:Name="btnQueNow" MouseDown="QeueueNext">
                            <Label Grid.Column="2" Content="QUEUE NEXT" FontSize="12" FontFamily="{StaticResource Bold}" Foreground="#225663" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                    </Grid>
                </Border>
                <Button x:Name="NormalFavDotButtonActive" Click="AddFavourtie" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Margin="0,0,30,0" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/trackUnfav.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="DotButtonActive" Click="BtnTrackMenuActive_Click" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Margin="-20,0,30,0" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/DotButtonActive.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="380" x:Name="AdminActiveBtnContainer" Visibility="Collapsed">
            <Button Height="56" FontFamily="{StaticResource Bold}" Background="#fff" Foreground="White" Margin="10,0,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="28"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="20,0" x:Name="AdminActiveBtnPanels">
                <Button Click="btnPlayNow_Click" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/PlayButtonActive.png"/>
                </Button>
                <Grid Margin="-25,0,0,0" x:Name="AdminGridButtonsPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" x:Name="btnAddToPlaylistx" Click="btnAddToPlaylistx_Click" Width="70" Height="30" FontFamily="{StaticResource Bold}" Background="Black" Margin="30,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="#000" BorderThickness="0.5,0.5,0.1,0.5" CornerRadius="15,0,0,15">
                                                <Grid>
                                                    <Label Margin="0,0,0,0" Content="ADD" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#225663"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button HorizontalAlignment="Stretch" x:Name="btnRemove" Click="btnRemove_Click" Width="70" Height="30" FontFamily="{StaticResource Bold}" Background="Black" Margin="30,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="#000" BorderThickness="0.5,0.5,0.1,0.5" CornerRadius="15,0,0,15">
                                                <Grid>
                                                    <Label Margin="0,0,0,0" Content="REMOVE" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#225663"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="btnQueNow_Click" Width="90" Height="30" FontFamily="{StaticResource Bold}" Background="Black" Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="#000" BorderThickness="0.5,0.5,0.2,0.5" CornerRadius="0">
                                                <Grid>
                                                    <Label Margin="0,0,0,0" Content="QUEUE NEXT" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#225663"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Stretch" Width="70" x:Name="btnEdit" Click="btnEdit_Click" Height="30" FontFamily="{StaticResource Bold}" Background="Black" Foreground="White" Margin="0,0,30,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="#000" BorderThickness="0.2,0.5,0.5,0.5" CornerRadius="0,15,15,0">
                                                <Grid>
                                                    <Label Margin="0,0,0,0" Content="EDIT" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#225663"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Button x:Name="AdminFavDotButtonActive" Click="AddFavourtie" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Margin="-20,0,30,0" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/trackUnfav.png" Width="24" Height="24"/>
                </Button>
                <Button x:Name="AdminModeDotButtonActive" Click="AdminModeBtnTrackMenuActive_Click" Background="Transparent" Style="{DynamicResource CircleButtonStyle}" Margin="-25,0,30,0" Height="30" Width="30" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/JukeBoxSolutions;component/Images/Theme1/DotButtonActive.png"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,140,0" HorizontalAlignment="Right" Width="300" x:Name="RemoveFavBtnContainer" Visibility="Collapsed">
            <Button Height="56" FontFamily="{StaticResource Bold}" Background="#fff" Foreground="White" Margin="10,0,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="28"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="REMOVE ?" Foreground="#225663" FontFamily="{StaticResource Bold}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Border Grid.Column="1" BorderBrush="#225663" Width="120" VerticalAlignment="Center" Height="36" BorderThickness="1" CornerRadius="18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid MouseDown="RemoveYes">
                            <Label Grid.Column="0" Content="Yes" FontFamily="{StaticResource Bold}" Foreground="#225663" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Border Grid.Column="1" Width="1" Background="#225663">
                            <Grid/>
                        </Border>
                        <Grid Grid.Column="2" MouseDown="RemoveNo">
                            <Label Grid.Column="2" Content="No" FontFamily="{StaticResource Bold}" Foreground="#225663" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>

                    </Grid>
                </Border>
                <Image Grid.Column="2" Source="/JukeBoxSolutions;component/Images/Theme1/favwithback.png" Width="30" Height="30"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
