Controls/PlaylistPopup.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.PlaylistPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="1000" Height="830" Margin="0,30" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3" Grid.Column="1" Background="#000" Opacity="0.8"/>
        <Grid Background="#000" Grid.Column="1">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Grid Margin="10,0,10,0">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="RoundAlbumButtonImage" ImageSource="/JukeBoxSolutions;component/Images/Theme1/Artwork1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="lblPlaylistName" Content="Current Playlist" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="{StaticResource Bold}" FontSize="18" FontWeight="Bold" Margin="0,0,0,-10"/>
                    <Label x:Name="lblCreatedBy" Grid.Column="0" FontFamily="{StaticResource Bold}" Foreground="#56B1C6" Margin="0,5,0,0"/>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="30,0,30,0" Height="40" Content="Tracks" Padding="0" TextElement.Foreground="#fff" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#000">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnAlbumCount" Style="{DynamicResource CircleButtonStyle}" Margin="30,0" Content="0" MinHeight="36" MinWidth="36" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Image x:Name="UnfavIcon" Source="/JukeBoxSolutions;component/Images/Theme1/Close.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0" MouseDown="ClosePopup"/>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Image Source="/JukeBoxSolutions;component/Images/Theme1/main_background.png" Stretch="Fill"/>
            <Image Source="/JukeBoxSolutions;component/Images/Theme1/martintorrible21.png" Opacity="0.5"/>
            <Grid Background="#56B1C6" Opacity="0.3"></Grid>
        </Grid>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  VerticalAlignment="Center" x:Name="btnPrevious" Click="btnPrevious_Click" Style="{StaticResource SomeButtonStyle}" Width="60" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowLeft.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  VerticalAlignment="Center" x:Name="btnNext" Click="btnNext_Click" Style="{StaticResource SomeButtonStyle}" Width="60" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="/JukeBoxSolutions;component/Images/Theme1/ArrowRight.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch">
            <StackPanel x:Name="stackSongItems" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="300" Margin="25,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,10,10">
            <Button Width="150" Height="50" Background="#000" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <Grid>
                                            <Label Margin="0,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCancel" Width="150" Height="50" Background="Transparent" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnCancelPopup">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="2" BorderBrush="#fff">
                                        <Grid>
                                            <Label Margin="0,0,0,0" Content="Cancel" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="150" Height="50" Background="#000" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <Grid>
                                            <Label Margin="0,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="150" Height="50" Background="Transparent" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ClearPlaylist">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="2" BorderBrush="#fff">
                                        <Grid>
                                            <Label Margin="0,0,0,0" Content="CLEAR PLAYLIST"  HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontFamily="{StaticResource Bold}" Width="150" Height="50" Background="#fff"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="BtnDonePopup">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <Grid>
                                            <Label Margin="0,0,0,0" Content="DONE" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#000"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
