Controls/Popup_Confirm.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.Popup_Confirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="1000" VerticalAlignment="Top" Width="1920" Grid.RowSpan="3" Fill="#33000000" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        

        <Grid x:Name="albumGrid" Grid.Row="1" Background="Red" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Rectangle HorizontalAlignment="Stretch" Margin="-20,-20,-20,-20" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" RadiusX="25" RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label x:Name="lblAlubmNameBg" Content="Album Name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="0" VerticalAlignment="Top" Foreground="Black" FontFamily="{StaticResource Bold}" FontSize="24"/>
            <Label x:Name="lblAlubmName" Content="Album Name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="0" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Bold}" FontSize="24"/>
            <Label x:Name="lblArtistName" Content="Artist Name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand" FontSize="22"/>
            <Label x:Name="lblTrackCount" Content="Number of Tracks :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" Grid.Row="0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand" FontSize="20"/>
            <Label x:Name="lblTrackCount2" Content="Track info :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,120,0,0" Grid.Row="0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand" FontSize="20"/>
            <Label x:Name="lblTrackCount3" Content="New Track info :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,150,0,0" Grid.Row="0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand" FontSize="20"/>

            <Label Content="Is this the correct album?" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontFamily="{StaticResource Bold}" FontSize="24"/>
            
            <Image x:Name="AlbumImage" HorizontalAlignment="Right" Height="125" Margin="10,10,20,0" VerticalAlignment="Top" Width="125"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Right" Margin="0,184,0,0" Grid.Column="0" VerticalAlignment="Top" Height="60" Style="{DynamicResource ButtonStyleAlpha}" Background="{DynamicResource ControlGradientMain_Green}" BorderBrush="{DynamicResource ControlGradientMainHighlight_Green}" Click="btnYes_Click"/>
            <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="0,184,0,0" Grid.Column="2" VerticalAlignment="Top" Height="60" Style="{DynamicResource ButtonStyleAlpha}" Background="{DynamicResource ControlGradientMain_Red}" BorderBrush="{DynamicResource ControlGradientMainHighlight_Red}" Click="btnNo_Click"/>
        </Grid>
    </Grid>
</UserControl>
