Controls/Popup_Choices.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.Popup_Choices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="notificationStack" HorizontalAlignment="Center" MinHeight="300" VerticalAlignment="Center" MinWidth="400" >
        </StackPanel>

        <StackPanel x:Name="instructionStack" HorizontalAlignment="Stretch" Height="680" VerticalAlignment="Stretch" Width="800" Visibility="Collapsed">
            <Label Content="This is the file name:" Margin="0,0,0,0" Padding="0,0,0,10" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="lblMain" Content="TrackDetails" Margin="0,0,0,0" Padding="0,0,0,10" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label Content="Is it any of these tracks?" Margin="0,0,0,0" Padding="0,0,0,10" HorizontalContentAlignment="Center" Foreground="White"/>
            <StackPanel x:Name="mainStack" HorizontalAlignment="Stretch" Height="680" VerticalAlignment="Stretch" Width="800" Visibility="Visible">
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnDismissNotifications" Content="Dismiss" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDismissNotifications_Click" FontSize="16" Style="{DynamicResource ButtonStyleAlpha}"/>
    </Grid>
</UserControl>
