Controls/SongGroupLabelContainer.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.SongGroupLabelContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" Height="56" d:Height="56">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="46" FontFamily="{StaticResource Bold}" Background="DimGray" Foreground="White" Margin="10,0,10,0">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="0.61" CornerRadius="23"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblTitle" Grid.Column="0" Content="Label" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Foreground="#fff" FontWeight="Bold" FontSize="20" Background="{x:Null}"/>
        <Button Grid.Column="1" x:Name="BtnMusicCount" Style="{DynamicResource CircleButtonStyle}" Margin="0,0,20,0" Content="1" Height="32" Width="32" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
