Controls/SongPlayingAlbumCard.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.SongPlayingAlbumCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="225" Height="300" Width="225" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.RowSpan="2" Background="#fff">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="5"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Style="{DynamicResource SomeButtonStyle}" Margin="15,15,15,0">
            <Image x:Name="CoverImage" Stretch="Fill"/>
        </Button>
        <StackPanel Grid.Row="1" Margin="0,10,0,15">
            <Label x:Name="lblArtist" Content="Linkin Park" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="{StaticResource Bold}" FontWeight="DemiBold" Foreground="#000"/>
            <Label Margin="0,-5,0,0" x:Name="lblAlbum" Content="Linkin Park" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" FontFamily="{StaticResource Bold}" Foreground="#000"/>
        </StackPanel>
    </Grid>
</UserControl>
