Controls/VolumnControlPanel.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.VolumnControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="300">
    <Grid>
        <Border Background="#000" CornerRadius="28" Opacity="0.5" Height="56">
            <Grid/>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="56"/>
                </Grid.ColumnDefinitions>
                <!--<Grid>
                    <Button x:Name="btnVolDown" Style="{DynamicResource SomeButtonStyle}" Click="BtnMute_Click">
                        <Image Source="/JukeBoxSolutions;component/Images/Theme1/Mute.png" Width="50"></Image>
                    </Button>
                    <Button x:Name="btnMuteActive" Margin="5,0" Style="{DynamicResource SomeButtonStyle}" Click="BtnMuteActive_Click" Visibility="Collapsed">
                        <Image Source="/JukeBoxSolutions;component/Images/Theme1/MuteActive.png" Width="50"></Image>
                    </Button>
                </Grid>-->
                <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#000" CornerRadius="28" Opacity="0.5"/>
                <Grid Grid.Column="0" x:Name="btnMute" MouseDown="BtnMute_Click">
                    <Border Grid.Column="0" Background="#000" CornerRadius="28,0,0,28" Opacity="0.5"/>
                    <Grid>
                        <Image Source="/JukeBoxSolutions;component/Images/Theme1/FrameMuteIcon.png" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" MouseDown="BtnMuteActive_Click" x:Name="btnMuteActive" Visibility="Collapsed">
                    <Border Grid.Column="0" CornerRadius="28,0,0,28">
                        <Border.Background>
                            <ImageBrush  ImageSource="/JukeBoxSolutions;component/Images/Theme1/MuteActiveBg.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Grid MouseDown="BtnMute_Click">
                        <Image Source="/JukeBoxSolutions;component/Images/Theme1/FrameMuteIcon.png" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </Grid>



                <Grid Grid.Column="1" MouseDown="btnVolDown_Click">
                    <Border Background="#fff" Margin="5,15" Opacity="0.5" Width="2">
                        <Grid/>
                    </Border>
                </Grid>
                
                <Grid Grid.Column="2" MouseDown="btnVolDown_Click">
                    <Border Grid.Column="0" Background="#000" CornerRadius="0,28,28,0" Opacity="0.4"/>
                    <Border Grid.Column="1" Background="#fff" Margin="0,10" Height="2" HorizontalAlignment="Center" Width="24" CornerRadius="1">
                        <Grid/>
                    </Border>
                </Grid>
            </Grid>
            
            
            <Grid Margin="15,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,0,5,0">
                        <Image x:Name="volLevel1" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel1.png" Width="16" MouseDown="volLevel1_Click"></Image>
                        <Image x:Name="volLevel1A" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel1A.png" Width="16" MouseDown="volLevel1A_Click" Visibility="Collapsed"></Image>
                    </Grid>
                    <Grid Margin="0,0,5,0">
                        <Image x:Name="volLevel2" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel2.png" Width="16" MouseDown="volLevel2_Click"></Image>
                        <Image x:Name="volLevel2A" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel2A.png" Width="16" MouseDown="volLevel2A_Click" Visibility="Collapsed"></Image>
                    </Grid>
                    <Grid Margin="0,0,5,0">
                        <Image x:Name="volLevel3" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel3.png" Width="16" MouseDown="volLevel3_Click"></Image>
                        <Image x:Name="volLevel3A" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel3A.png" Width="16" MouseDown="volLevel3A_Click" Visibility="Collapsed"></Image>
                    </Grid>
                    <Grid Margin="0,0,5,0">
                        <Image x:Name="volLevel4" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel4.png" Width="16" MouseDown="volLevel4_Click"></Image>
                        <Image x:Name="volLevel4A" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel4A.png" Width="16" MouseDown="volLevel4A_Click" Visibility="Collapsed"></Image>
                    </Grid>
                    <Grid>
                        <Image x:Name="volLevel5" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel5.png" Width="16" MouseDown="volLevel5_Click"></Image>
                        <Image x:Name="volLevel5A" Source="/JukeBoxSolutions;component/Images/Theme1/volLevel5A.png" Width="16"  MouseDown="volLevel5A_Click" Visibility="Collapsed"></Image>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--<Button x:Name="btnVolUp" Style="{DynamicResource SomeButtonStyle}" Click="btnVolUp_Click" >
                <Image Source="/JukeBoxSolutions;component/Images/Theme1/VolumeUP.png" Width="50"></Image>
            </Button>-->
            <Grid MouseDown="btnVolUp_Click">
                <Border Grid.Column="0" Background="#000" CornerRadius="28" Opacity="0.4" Width="56"/>
                <Border Grid.Column="1" Background="#fff" Margin="0,10" Height="2" HorizontalAlignment="Center" Width="24" CornerRadius="1">
                    <Grid/>
                </Border>
                <Border Grid.Column="1" Background="#fff" Margin="0,10" Height="24" HorizontalAlignment="Center" Width="2" CornerRadius="1">
                    <Grid/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
