Controls/WifiItem.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.WifiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" MinHeight="70">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition/>
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="baseButton" Grid.ColumnSpan="3" Style="{DynamicResource TrackItemButtonStyleAlpha}"/>
        <Button x:Name="btnConnect" Content="C" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Click="btnConnect_Click"/>
        <Button x:Name="btnDisConnect" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Visibility="Collapsed" Click="btnDisConnect_Click"/>
        <Grid Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblWifiName" Content="Wifi name" Margin="10,0,0,00" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource Bold}" FontSize="20" Foreground="#FF232323"/>
            <Label x:Name="lblOptions" Content="..." HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-20,0,10" FontSize="60" FontWeight="Bold" FontFamily="{StaticResource Bold}" Foreground="#7F232323" Height="70"/>
            <Rectangle x:Name="btnExpand" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="0" Height="Auto" Margin="3" Fill="#00000000" MouseDown="btnExpand_MouseDown"/>
            <StackPanel x:Name="stackOptions" Orientation="Horizontal" FlowDirection="RightToLeft" Visibility="Collapsed">
                <Button x:Name="btnForget" Content="Forget" Style="{DynamicResource ButtonStyleAlpha}" Height="50" FontSize="18" MinWidth="50" Click="btnForget_Click" />
                <Button x:Name="btnPassword" Style="{DynamicResource ButtonStyleAlpha}" Height="50" Content="Go" FontSize="18" MinWidth="50" Click="btnPassword_Click"/>
                <TextBlock x:Name="tbPassword" Text="Enter Password" FontFamily="Quicksand Book" FontSize="18" VerticalAlignment="Center" Padding="10" Margin="10,0,0,0" Background="#19000000" MinWidth="300" FlowDirection="LeftToRight" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
