Controls/YearsPopup.xaml

<UserControl x:Class="JukeBoxSolutions.Controls.YearsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JukeBoxSolutions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="250" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Background="#000" Opacity="0.71"/>
        <Grid Background="#000">
            <Label Margin="0,0,0,0" Content="Years" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Foreground="#fff"/>
            <Image x:Name="UnfavIcon" Source="/JukeBoxSolutions;component/Images/Theme1/Close.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0" MouseDown="ClosePopup"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="YearStackPanel" HorizontalAlignment="Center" Width="200"/>
        </ScrollViewer>
       
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Width="100" Height="40" Background="#000" Margin="5,0,5,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                        <Grid>
                                            <Label Margin="0,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCancel" Width="100" Height="40" Background="Transparent" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnCancelPopup">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="1" BorderBrush="#fff">
                                        <Grid>
                                            <Label Margin="0,0,0,0" Content="Cancel" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#fff"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button FontFamily="{StaticResource Bold}" Width="120" Height="40" Background="#fff"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="BtnCreateStack">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                        <Grid>
                                            <Label Margin="0,0,0,0" Content="Create Stack" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="{StaticResource Bold}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" Foreground="#000"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
